<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin-left: 5px;
        margin-right: 5px;
      }
      .para {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        border: 2px solid blue;
        margin-top: 10px;
      }
      .para .p1 {
        color: thistle;
        margin-bottom: 10px;
        font-family: "Times New Roman", Times, serif;
      }
      .para .p2 {
        color: rgb(100, 13, 230);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para .p3 {
        color: rgb(239, 65, 12);
        margin-bottom: 10px;
        font-family: "Courier New", Courier, monospace;
      }
      .para .p4 {
        color: rgb(39, 12, 150);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para1 {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        border: 2px dashed rgb(230, 49, 4);

        margin-top: 10px;
      }
      .para1 .p1 {
        color: rgb(242, 27, 12);
        margin-bottom: 10px;
        font-family: "Times New Roman", Times, serif;
      }
      .para1 .p2 {
        color: rgb(100, 13, 230);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para1 .p3 {
        color: rgb(239, 65, 12);
        margin-bottom: 10px;
        font-family: "Courier New", Courier, monospace;
      }
      .para1 .p4 {
        color: rgb(39, 12, 150);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para2 {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        border: 2px dotted rgb(230, 49, 4);

        margin-top: 10px;
      }
      .para2 .p1 {
        color: rgb(242, 27, 12);
        margin-bottom: 10px;
        font-family: "Times New Roman", Times, serif;
      }
      .para2 .p2 {
        color: rgb(100, 13, 230);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para2 .p3 {
        color: rgb(239, 65, 12);
        margin-bottom: 10px;
        font-family: "Courier New", Courier, monospace;
      }
      .para2 .p4 {
        color: rgb(39, 12, 150);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para3 {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        border: 2px solid rgb(2, 252, 89);
        margin-top: 10px;
      }
      .para3 .p1 {
        color: rgb(242, 27, 12);
        margin-bottom: 10px;
        font-family: "Times New Roman", Times, serif;
      }
      .para3 .p2 {
        color: rgb(100, 13, 230);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para3 .p3 {
        color: rgb(239, 65, 12);
        margin-bottom: 10px;
        font-family: "Courier New", Courier, monospace;
      }
      .para3 .p4 {
        color: rgb(39, 12, 150);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para4 {
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        line-height: 1.5;
        color: #24095e;
        border: 2px solid rgb(205, 151, 109);

        margin-top: 10px;
      }
      .para4 .p1 {
        color: rgb(242, 27, 12);
        margin-bottom: 10px;
        font-family: "Times New Roman", Times, serif;
      }
      .para4 .p2 {
        color: rgb(100, 13, 230);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .para4 .p3 {
        color: rgb(239, 65, 12);
        margin-bottom: 10px;
        font-family: "Courier New", Courier, monospace;
      }
      .para4 .p4 {
        color: rgb(39, 12, 150);
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }


      .para5 {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        font-style: italic;
        background-color:burlywood;
        margin-top: 10px;
      }
      .para5 .p1 {
        color: rgb(83, 17, 83);
        margin-bottom: 10px;
      }
      .para5 .p2 {
        color: rgb(100, 13, 230);
        margin-bottom: 10px;
       }
      .para5 .p3 {
        color: rgb(239, 65, 12);
        margin-bottom: 10px;
       }
      .para5 .p4 {
        color: rgb(39, 12, 150);
        margin-bottom: 10px;
       }
      .para6 {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        font-style: bolder;
        background-color:rgb(102, 83, 206);
        margin-top: 10px;
      }
      .para6 .p1 {
        color: rgb(242, 27, 12);
        margin-bottom: 10px;
        
      }
      .para6 .p2 {
        color: rgb(59, 218, 11);
        margin-bottom: 10px;
       
      }
      .para6 .p3 {
        color: rgb(239, 65, 12);
        margin-bottom: 10px;
        }
      .para6 .p4 {
        color: rgb(39, 12, 150);
        margin-bottom: 10px;
        }
      


    </style>
  </head>
  <body>
    <!--  -->
    <h1>Font and Border Styles Demonstration</h1>
    <div class="para">
      <p class="p1">
        This is a demonstration of various font and border styles using CSS.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        reiciendis debitis autem laudantium obcaecati harum id sunt ipsa, atque
        quod odio minus perferendis necessitatibus quibusdam, tempore,
        aspernatur facere cupiditate eaque?
      </p>
      <p class="p2">
        The text above is styled with a specific font family, size, and line
        height. The border around this paragraph is blue and has a thickness of
        2 pixels.lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias
      </p>
      <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
        accusantium unde. Voluptas iste commodi voluptate ratione reprehenderit
        nihil! Magnam nostrum aut reprehenderit excepturi voluptatum dignissimos
        neque saepe nisi commodi inventore.
      </p>
      <p class="p4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
        repellendus modi unde dolore laborum molestiae, dicta eos rem non,
        porro, quam voluptatum quaerat animi deserunt at? Quod at eligendi amet.
      </p>
    </div>
    <div class="para1">
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        explicabo eveniet! Id, quod asperiores. Reiciendis, deserunt quos.
        Aperiam voluptatibus, autem amet totam similique libero, eaque,
        doloremque nemo veritatis consequatur nobis?
      </p>
      <p class="p2">
        The text above is styled with a specific font family, size, and line
        height. The border around this paragraph is blue and has a thickness of
        2 pixels.lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias
      </p>
      <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
        accusantium unde. Voluptas iste commodi voluptate ratione reprehenderit
        nihil! Magnam nostrum aut reprehenderit excepturi voluptatum dignissimos
        neque saepe nisi commodi inventore.
      </p>
      <p class="p4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
        repellendus modi unde dolore laborum molestiae, dicta eos rem non,
        porro, quam voluptatum quaerat animi deserunt at? Quod at eligendi amet.
      </p>
    </div>
    <div class="para2">
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        explicabo eveniet! Id, quod asperiores. Reiciendis, deserunt quos.
        Aperiam voluptatibus, autem amet totam similique libero, eaque,
        doloremque nemo veritatis consequatur nobis?
      </p>
      <p class="p2">
        The text above is styled with a specific font family, size, and line
        height. The border around this paragraph is blue and has a thickness of
        2 pixels.lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias
      </p>
      <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
        accusantium unde. Voluptas iste commodi voluptate ratione reprehenderit
        nihil! Magnam nostrum aut reprehenderit excepturi voluptatum dignissimos
        neque saepe nisi commodi inventore.
      </p>
      <p class="p4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
        repellendus modi unde dolore laborum molestiae, dicta eos rem non,
        porro, quam voluptatum quaerat animi deserunt at? Quod at eligendi amet.
      </p>
    </div>
    <div class="para3">
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        explicabo eveniet! Id, quod asperiores. Reiciendis, deserunt quos.
        Aperiam voluptatibus, autem amet totam similique libero, eaque,
        doloremque nemo veritatis consequatur nobis?
      </p>
      <p class="p2">
        The text above is styled with a specific font family, size, and line
        height. The border around this paragraph is blue and has a thickness of
        2 pixels.lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias
      </p>
      <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
        accusantium unde. Voluptas iste commodi voluptate ratione reprehenderit
        nihil! Magnam nostrum aut reprehenderit excepturi voluptatum dignissimos
        neque saepe nisi commodi inventore.
      </p>
      <p class="p4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
        repellendus modi unde dolore laborum molestiae, dicta eos rem non,
        porro, quam voluptatum quaerat animi deserunt at? Quod at eligendi amet.
      </p>
    </div>
    <div class="para4">
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, explicabo eveniet! Id, quod asperiores. Reiciendis, deserunt quos. Aperiam voluptatibus, 
            autem amet totam similique libero, eaque, doloremque nemo veritatis consequatur nobis?
        </p>
        <p class="p2">
        The text above is styled with a specific font family, size, and line
        height. The border around this paragraph is blue and has a thickness of
        2 pixels.lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
      </p>
      <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, accusantium unde. Voluptas iste commodi voluptate ratione reprehenderit nihil! Magnam nostrum aut
        reprehenderit excepturi voluptatum dignissimos neque saepe nisi commodi inventore.
      </p>
      <p class="p4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo repellendus modi unde dolore laborum molestiae, dicta eos rem non,
         porro, quam voluptatum quaerat animi deserunt at? Quod at eligendi amet.
      </p>
    </div>
    <h1>Text Formatting And Background Colors Demonstration</h1>
    <div class="para5">
      <p class="p1">
        This is a demonstration of various font and border styles using CSS.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        reiciendis debitis autem laudantium obcaecati harum id sunt ipsa, atque
        quod odio minus perferendis necessitatibus quibusdam, tempore,
        aspernatur facere cupiditate eaque?
      </p>
      <p class="p2">
        The text above is styled with a specific font family, size, and line
        height. The border around this paragraph is blue and has a thickness of
        2 pixels.lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias
      </p>
      <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
        accusantium unde. Voluptas iste commodi voluptate ratione reprehenderit
        nihil! Magnam nostrum aut reprehenderit excepturi voluptatum dignissimos
        neque saepe nisi commodi inventore.
      </p>
      <p class="p4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
        repellendus modi unde dolore laborum molestiae, dicta eos rem non,
        porro, quam voluptatum quaerat animi deserunt at? Quod at eligendi amet.
      </p>
    </div>
    <div class="para6">
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        explicabo eveniet! Id, quod asperiores. Reiciendis, deserunt quos.
        Aperiam voluptatibus, autem amet totam similique libero, eaque,
        doloremque nemo veritatis consequatur nobis?
      </p>
      <p class="p2">
        The text above is styled with a specific font family, size, and line
        height. The border around this paragraph is blue and has a thickness of
        2 pixels.lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias
      </p>
      <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
        accusantium unde. Voluptas iste commodi voluptate ratione reprehenderit
        nihil! Magnam nostrum aut reprehenderit excepturi voluptatum dignissimos
        neque saepe nisi commodi inventore.
      </p>
      <p class="p4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
        repellendus modi unde dolore laborum molestiae, dicta eos rem non,
        porro, quam voluptatum quaerat animi deserunt at? Quod at eligendi amet.
      </p>
    </div>
   
    
    </body>
</html>
