<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        margin: 0 auto;
      }
      h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
        border-bottom: 2px dashed black;
      }
      p {
        margin-top: 10px;
        margin-left: 20px;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px 0;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 20px 0;
        gap: 10px;
      }
      .flex-row-reverse {
        display: flex;
        flex-direction: row-reverse;
        justify-content: end;
        /* align-items: center; */
        margin: 20px 0;
      }
      .flex-column-reverse {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        margin: 20px 0;
        gap: 10px;
      }
      .flex-start {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 20px 0;
      }
      .flex-end {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 20px 0;
      }
      h2 {
        text-align: center;
        font-size: medium;
        margin-top: 15px;
        border-bottom: 2px dashed black;
      }
      .justify-content-center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px 0;
      }
      .justify-content-space-between {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0;
      }
      .justify-content-space-around {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 20px 0;
      }
      .justify-content-space-evenly {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 20px 0;
      }
      .align-items-start {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        height: 100px;
        border: 1px solid black;
        margin: 20px 0;
      }
      .align-items-end {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        height: 100px;
        border: 1px solid black;
        margin: 20px 0;
      }
      .align-items-center {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100px;
        border: 1px solid black;
        margin: 20px 0;
      }
      .item {
        background-color: blue;
        color: white;
        border-radius: 5px;
        padding: 10px;
        width: 40px;
        /* flex: 1; */
        margin: 0 5px;
      }
      hr {
        border: 1px dashed black;
      }
    </style>
  </head>
  <body>
    <h1>Flex Properties</h1>
    <p>flex-row</p>
    <div class="main">
      <div class="flex-row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p>flex-column</p>
      <div class="flex-column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p style="text-align: right; margin-right: 10px">flex-row-reverse</p>
      <div class="flex-row-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p>flex-column-reverse</p>
      <div class="flex-column-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p>flex-start</p>
      <div class="flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p style="text-align: right; margin-right: 10px">flex-end</p>
      <div class="flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <h2>justify-content</h2>
      <p style="text-align: center">justify-content-center</p>
      <div class="justify-content-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p>justify-content-space-between</p>
      <div class="justify-content-space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p>justify-content-space-around</p>
      <div class="justify-content-space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p>justify-content-space-evenly</p>
      <div class="justify-content-space-evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <h2>align-items</h2>
      <p>align-items-start</p>
      <div class="align-items-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p>align-items-end</p>
      <div class="align-items-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
      <p>align-items-center</p>
      <div class="align-items-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <hr />
    </div>
  </body>
</html>
