<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      header {
        display: flex;
        padding: 20px 0;
        background-color: #333;
        color: white;
        justify-content: space-between;
        align-items: center;
      }
      h2 {
        margin-left: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }
      .backimg {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(../assets/images/neom-gOqBe7ropxM-unsplash.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .b1 {
        font-size: 48px;
        margin-top: 200px;
        text-align: center;
        color: #000;
        padding: 20px 0;
      }
      .p1 {
        font-size: 20px;
        line-height: 1.6;
        text-align: center;
        color: #000;
        padding: 20px 0;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      .about {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px 0;
      }
      .about img {
        margin-left: 150px;
        max-width: 100%;
        height: 250px;
        border-radius: 10px;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ab h1 {
        margin-left: 30px;
        font-size: 48px;
      }
      .ab p {
        margin-left: 30px;
        font-size: 20px;
        line-height: 1.6;
        padding: 20px 0;
      }
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;           
        margin: 20px 0;
    }

    .gallery img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
    }

      .img1 {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Photo Blog</h2>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <div class="backimg">
        <h1 class="b1">Capturing Moments, Creating Memories</h1>
        <p class="p1">
          Welcome to my photography blog. Explore the beauty of life through my
          lens. Nature portraits, travel photography, and candid shots await
          you.
        </p>
      </div>
      <section>
        <div class="about">
          <img
            src="../assets/images/alif-ngoylung-jg-6ARMiaPM-unsplash.jpg"
            alt="A beautiful landscape"
          />
        </div>
        <div class="ab">
          <h1>About Me</h1>
          <p>
            “What I like about photographs is that they capture a moment that's
            gone forever, impossible to reproduce.”
          </p>
        </div>
      </section>
      <section>
        <h1 style="text-align:center; font-size:40px;">My Gallery</h1>
      </section>
        <section>
            <div class="gallery">
                <img src="../assets/images/cosmic-timetraveler-vU4R5PyEO4k-unsplash.jpg" alt="A beautiful landscape">
                <img src="../assets/images/david-clode-7_TTPznVIQI-unsplash.jpg" alt="A beautiful landscape">
                <img src="../assets/images/deepak-nautiyal-Nbv7PkL_rvI-unsplash.jpg" alt="A beautiful landscape">
                <img src="../assets/images/edgar-nKC772R_qog-unsplash.jpg" alt="A beautiful landscape">
                <img src="../assets/images/laura-college-K_Na5gCmh38-unsplash.jpg" alt="A beautiful landscape">
                <img src="../assets/images/jp-valery-xls6uaTIhaI-unsplash.jpg" alt="A beautiful landscape">
            </div>
        </section>
    </main>
    <footer>&copy; 2025 Photo Blog</footer>
  </body>
</html>
