<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        form{
            height: 450px;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 450px;
            margin: auto;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            color: blue;
        }
        /* input{
            margin : 10px 0;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            background-color: lightgrey;
        } */
         .login input{
            margin : 10px 0;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            background-color: lightgrey;
         }
        label{
            margin: auto;
            font-size: 18px;
        }
        .options{
            margin-top: 15px;
            display: flex;
            gap: 10px;
            flex-direction: row;
            font-weight: bold;
        }
        #forgot-password{  
            margin-left: 80px;
            text-decoration: none;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            background-color: blueviolet;
            color: white;
        }
        p{
            text-align: center;
            margin-top: 20px;
        }
        #sign-up{
            text-decoration: none;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <h1>Login</h1>
        <div class="login">
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" required placeholder="you@example.com"><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" required placeholder="Enter your password"><br>
        </div>
        <div class="options">
            <input type="checkbox" id="remember" name="remember">Remember Me
            <a id="forgot-password" href="#">Forgot Password ?</a>
        </div>
        <button type="submit">Login</button>
        <p>Dont have an Account?<a id="sign-up" href="#">Sign Up</a></p>
    </form>
</body>
</html>