<!-- 22-08-2025 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        margin: 100px auto;
        align-items: center;
        padding: 20px;
      }
      .box {
        font-size: 28px;
        height: 150px;
        width: 250px;
        justify-content: center;
        text-align: center;
        margin-left: 10px;
        display: inline-block;
        margin-top: 10px;
      }
      .box.s15 {
        border: 2px solid blue;
        border-radius: 20px;
      }
      .box.s1 {
        border: 2px dotted rgb(227, 153, 6);
        border-radius: 20px;
      }
      .box.s2 {
        border: 2px dashed rgb(227, 153, 6);
        border-radius: 20px;
      }
      .box.s3 {
        border: 5px double rgb(3, 2, 1);
        border-radius: 20px;
      }
      .box.s4 {
        border: 2px groove rgb(227, 153, 6);
        border-radius: 20px;
      }
      .box.s5 {
        border: 2px ridge rgb(227, 153, 6);
        border-radius: 20px;
      }
      .box.s6 {
        border: 2px inset rgb(227, 153, 6);
        border-radius: 20px;
      }
      .box.s7 {
        border: 2px outset rgb(227, 153, 6);
        border-radius: 20px;
      }
      .box.s8 {
        border: 1px solid rgb(227, 153, 6);
        border-radius: 5px;
      }
      .box.s9 {
        border: 5px solid rgb(227, 153, 6);
        border-radius: 30px;
      }
      .box.s10 {
        border: 2px solid rgba(227, 153, 6, 0.5);
        border-radius: 20px;
      }
      .box.s11 {
        border: 2px solid rgb(227, 153, 6);
        border-radius: 5px;
      }
      .box.s12 {
        border: 2px solid rgb(227, 153, 6);
        border-radius: 50px;
      }
      .box.s13 {
        border: 2px solid rgb(227, 153, 6);
        border-radius: 10px 50px 30px 5px;
      }
      .box.s14 {
        border: 2px solid rgb(227, 153, 6);
        border-radius: 50px 10px 5px 30px;
      }
      .box.s16 {
        border: 2px solid rgb(227, 153, 6);
        border-radius: 50%;
      }
      .box.s17 {
        border: 2px solid rgb(227, 153, 6);
        border-radius: 20px;
      }
      .box.s18 {
        border-top: 5px solid rgb(227, 153, 6);
      }
      .box.s19 {
        border-bottom: 5px solid rgb(227, 153, 6);
      }
      .box.s20 {
        border-left: 5px solid rgb(227, 153, 6);
      }
      .box.s21 {
        border-right: 5px solid rgb(227, 153, 6);
      }
    </style>
  </head>
  <body>
    <div class="box s15">
      <h3>solid border</h3>
    </div>
    <div class="box s1">
      <h3>dotted border</h3>
    </div>
    <div class="box s2">
      <h3>Dashed Border</h3>
    </div>
    <div class="box s3">
      <h3>Double Border</h3>
    </div>
    <div class="box s4">
      <h3>Groove Border</h3>
    </div>
    <div class="box s5">
      <h3>Ridge Border</h3>
    </div>
    <div class="box s6">
      <h3>Inset Border</h3>
    </div>
    <div class="box s7">
      <h3>Outset Border</h3>
    </div>
    <div class="box s8">
      <h3>1 px width</h3>
    </div>
    <div class="box s9">
      <h3>5 px width</h3>
    </div>
    <div class="box s10">
      <h3>rgba color border</h3>
    </div>
    <div class="box s11">
      <h3>small border-radius</h3>
    </div>
    <div class="box s12">
      <h3>large border-radius</h3>
    </div>
    <div class="box s13">
      <h3>different border-radius</h3>
    </div>
    <div class="box s14">
      <h3>different border-radius</h3>
    </div>
    <div class="box s16">
      <h3>Circle border</h3>
    </div>
    <div class="box s17">
      <h3>Shorthand border</h3>
    </div>
    <div class="box s18">
      <h3>top border</h3>
    </div>
    <div class="box s19">
      <h3>bottom border</h3>
    </div>
    <div class="box s20">
      <h3>left border</h3>
    </div>
    <div class="box s21">
      <h3>right border</h3>
    </div>
  </body>
</html>
