<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Demo</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h3 {
        text-align: center;
        margin: 10px;
        border: 1px solid black;
      }
      hr {
        margin: 15px 0;
      }

      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      .div-static {
        position: static;
        background: blue;
        color: white;
      }
      .div-relative {
        position: relative;
        background: green;
        color: white;
      }
      .div-absolute {
        position: absolute;
        top: 20px;
        right: 20px;
        background: red;
        color: white;
      }
      .div-fixed {
        position: fixed;
        top: 240px;
        right: 20px;
        background: pink;
      }
      .div-sticky {
        position: sticky;
        top: 20px;
        background: yellow;
      }
      .abs-fixed {
        position: relative;
        height: 250px;
        border: 1px dashed gray;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h3>CSS Position Properties Demonstration</h3>
    <hr />

    <div class="box div-static">Static</div>
    <hr />
    <div class="box div-relative">Relative</div>
    <hr />

    <div class="abs-fixed">
      <div class="box div-absolute">Absolute</div>
      <div class="box div-fixed">Fixed</div>
    </div>
    <hr />

    <div class="box div-sticky">Sticky</div>
    <p style="height: 1000px; margin: 20px">
      Scroll down to see sticky effect...
    </p>
  </body>
</html>
