<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
      }
      .home {
        background-image: url(../assets/images/kalpa-mahagamage-SUmfcaqvcJA-unsplash.jpg);
        height: 550px;
        background-size: cover;
        background-position: center;
      }
      .home .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 25px;
      }
      .home .navbar a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        margin: 20px;
      }
      .home .navbar .login a {
        border-radius: 20px;
      }
      .home .font {
        color: white;
        text-align: center;
        margin-top: 100px;
      }
      #zomato {
        font-size: 120px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: 900;
      }
      #description {
        font-size: 28px;
      }
      .search {
        display: flex;
        /* justify-content: space-between; */
        padding: 20px;
        border-radius: 30px;
        background-color: white;
        width: 50%;
        margin-left: 380px;
        margin-top: 30px;
      }
      .search input {
        border: none;
        padding: 5px;
        font-size: 16px;
        outline: none;
      }
      #location {
        width: 300px;
        border-right: 2px solid gray;
        text-align: left;
        /* padding-left: 30px; */
      }
      #logo {
        margin-top: 7px;
        font-size: 20px;
        margin-left: 10px;
      }
      #logo1 {
        margin-top: 7px;
        font-size: 20px;
        margin-left: 15px;
      }
      #items {
        margin: 30px;
        display: flex;
        justify-content: space-around;
      }
      /* main start */
      /* section 1 */
      section {
        margin: 70px auto;
        max-width: 1280px;
        display: flex;
        gap: 30px;
      }
      .item {
        border: 1px solid gray;
        max-height: 360px;
        color: gray;
        border-radius: 20px;
      }
      .item > img {
        width: 100%;
      }
      .item h1 {
        padding: 20px;
        font-size: 28px;
        font-weight: 600;
      }
      .item p {
        padding: 10px;
        font-size: 18px;
      }
      /* section 2 */
      #collections {
        margin: 70px auto;
        max-width: 1280px;
        display: flex;
        gap: 30px;
      }
      .collection > h1 {
        font-size: 60px;
        color: gray;
        font-weight: 500;
      }
      .info {
        display: flex;
        gap: 400px;
        color: gray;
        margin-top: 20px;
        font-size: 16px;
      }
      #collect {
        color: red;
        font-size: 18px;
      }
      /* media */
      #video {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="navbar">
        <a href=""><i class="fa-solid fa-mobile"></i> Get This App</a>
        <div class="login">
          <a href="">Explore</a>
          <a href="">Restaurants</a>
          <a href="">Log in</a>
          <a href="">Sign up</a>
        </div>
      </div>
      <div class="font">
        <h1 id="zomato">Zomato</h1>
        <p id="description">Discover the best food & drinks in Hyderabad</p>
      </div>
      <div class="search">
        <i class="fa-solid fa-location-dot" id="logo"></i
        ><input type="text" placeholder="Location" id="location" />
        <i class="fa-solid fa-magnifying-glass" id="logo1"></i
        ><input type="text" placeholder="Search here....." id="food" />
      </div>
    </div>
    <main>
      <section class="items">
        <div class="item">
          <img src="../assets/images/rice.jpg" alt="" />
          <h1>Order Online</h1>
          <p>Stay home and order your doorstep</p>
        </div>
        <div class="item">
          <img src="../assets/images/rice.jpg" alt="" />
          <h1>Dinig</h1>
          <p>View the city's fev dining venus</p>
        </div>
        <div class="item">
          <img src="../assets/images/rice.jpg" alt="" />
          <h1>Live Events</h1>
          <p>Discover Indias Best Events & Concenrts</p>
        </div>
      </section>
      <section id="collections">
        <div class="collection">
          <h1>collections</h1>
          <div class="info">
            <p>
              Explore Curted listes of top Restaurants,cafes,pubes,and bars in
              Hyderbad,based on trends
            </p>
            <p id="collect">All collections in Hyderabad</p>
          </div>
        </div>
      </section>
      <section id="video">
        <iframe
          width="300"
          height="500"
          src="https://www.youtube.com/embed/7AYvg1eOgXo?autoplay=1&mute=1"
          title="v1"
          frameborder="0"
          allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
        <iframe
          width="300"
          height="500"
          src="https://www.youtube.com/embed/01hBjAROSs0?autoplay=1&mute=1"
          title="v2"
          frameborder="0"
          allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
        <iframe
          width="300"
          height="500"
          src="https://www.youtube.com/embed/23qb2ShKM2o?autoplay=1&mute=1"
          title="v3"
          frameborder="0"
          allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
        <iframe
          width="300"
          height="500"
          src="https://www.youtube.com/embed/xYXtsnd1kWQ?autoplay=1&mute=1"
          title="v4"
          frameborder="0"
          allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </section>
    </main>
  </body>
</html>
