<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }
      button {
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        background-color: rgb(20, 18, 17);
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.2s;
      }
      .time {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="timer">05:00</h1>

    <div class="time">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
    <script>

        const timerElement = document.getElementById("timer");
        const startBtn = document.getElementById("start");
        const stopBtn = document.getElementById("stop");
        const resetBtn = document.getElementById("reset");
    
        let seconds = 0;
        let minutes = 5;
        let timer;
        function updateTimer() {
         
            seconds--;
            if (seconds === -1) {
            minutes--;
            seconds = 59;
            }
            timerElement.textContent = `${String(minutes).padStart(2, "0")}:${String(
            seconds
            ).padStart(2, "0")}`;

             if(seconds === 0 && minutes === 0){
              stopBtn.click();
          }
        }
       
        startBtn.addEventListener("click", () => {
            if (!timer) {
            timer = setInterval(updateTimer, 100);
            }
        });
    
        stopBtn.addEventListener("click", () => {
            clearInterval(timer);
            timer = null;
        });
    </script>
  </body>
</html>
