*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
header{
    display: flex;
    max-width: 1280px;
    margin: auto;
    padding: 20px 10px;
    /* position: fixed;
    top: 20px;
    width: 100%; */
    margin-top: 20px;
    justify-content: space-between;
    border-radius: 40px;
    box-shadow: 2px 3px 10px gray;
    align-items: center;
}
.logo{
    font-size: 45px;
    animation: upDown 0.5s  ease alternate infinite;
}
.logo>span{
    color: blue;
}
nav{
    display: flex;
    align-items: center;
}
nav>ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}
nav>ul>li>a{
    font-size: 24px;
    color: black;
    text-decoration: none;
}
nav>ul>li>a:hover{
    color: blue;
}
nav button{
    padding: 10px;
    border-radius: 50%;
    border: none;
    margin-left: 10px;
    /* background-color: gray; */
    font-size: 24px;
}
nav button a{
    color: blue;
    text-decoration: none;
}
#git{
    color: black;
}

#banner{
    display: flex;
    max-width: 1280px;
    margin:50px auto;
    gap: 100px;
}
.right>img{
    width: 100%;
    height: 100%;
    animation: slideFromRight 1s ease-in-out;
    border-radius: 10px;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.left h2{
    font-size:28px;
}
#role{
    color: blue;
}
.left>p{
    font-size: 24px;
    color: gray;
    text-align: justify;
    line-height: 28px;
}
.buttons>button{
    padding: 15px 30px;
    background-color: black;
    color: white;
    font-size: 24px;    
    border-radius: 20px;
}
button>a{
    color: white;
    text-decoration: none;
}
.secondBtn{
    background-color: white !important;
    border: 1px solid black !important;
}
.secondBtn>a{
    color: black !important;
}

/* Skills Section */
.title{
    text-align: center;
    font-size: 32px;
    margin: 20px auto;
    background-image: linear-gradient(to right,white,blue);
    background-clip: text;
    color: transparent;
}
section{
    margin:70px auto;
    max-width: 1280px;
    display: flex;
    gap: 30px;
}
.skill-tech{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
}
.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.skill{
    height: 100%;
    width: 100%;
}
#ts{
    text-align: center;
}
/* Projects Section */
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.project{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project img{
    width: 100%;
    height: 60%;
}
.project>button{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
}
.project>h2{
    text-align: center;
}
.project>p{
    text-align: justify;
    line-height: 1.3;
}

/* contact */
#contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin:20px auto;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
}
footer{
    background-color: black;
    color: white;
    padding: 15px 0;
    text-align: center;
}
.floating-whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.floating-whatsapp img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    animation: zoomIn 0.5s ease alternate infinite;
}
@keyframes slideFromRight{
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes upDown{
    100%{
        transform: translateY(-10px);
    }
}
@keyframes zoomIn{
    100%{
        transform: scale(1.1);
    }
}
/* media quaries */
@media (max-width:576px){
   header{
    flex-direction: column;
    gap: 20px;
    margin: 50px;
   }
   nav{
    flex-direction: column;
   }
   #banner{
       flex-direction: column;
   }
   section{
    margin: 25px !important;
   }
   .right>img{
    display: none;
   }
   .buttons{
       display: flex;
       flex-direction: column;
       gap: 10px;
   }
   #skills
   {
    flex-direction: column;
   }
   #projects{
       grid-template-columns: repeat(1,1fr);
   }
}
@media (min-width: 577px) and (max-width: 768px){
  header{
    flex-direction: column;
    gap: 20px;
    margin: 50px;
  }
  nav{
    flex-direction: column;
  }
  #banner{
      flex-direction: column;
  }
  section{
    margin: 25px !important;
  }
   .right>img{
    display: none;
   }
   .buttons{
       display: flex;
       flex-direction: column;
       gap: 10px;
   }
   #skills
   {
    flex-direction: column;
   }
   #projects{
       grid-template-columns: repeat(2,1fr);
   }
}

@media (min-width: 769px) and (max-width: 996px){
   
}
@media (min-width: 997px) and (max-width: 1280px){
   
}