<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #parent {
        height: 500px;
        width: 500px;
        border: 2px solid red;
        display: grid;
        /* grid-template-columns: 50px 50px 50px; 
            grid-template-rows: 100px 50px 100px; */
        grid-template-columns: repeat(3, 1fr);
        /* justify-content: center;
            align-content: center;
            row-gap: 10px;
            column-gap: 10px; */
      }
      .child {
        background-color: green;
        border: 1px solid white;
        font-size: 24px;
        color: white;
      }
      .child1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .child2 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .child8 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <div class="child child4">4</div>
      <div class="child child5">5</div>
      <div class="child child6">6</div>
      <div class="child child7">7</div>
      <div class="child child8">8</div>
    </div>
  </body>
</html>
